<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Your existing layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/generalLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:gravity="center"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:contentDescription="@string/logo_desc"
                android:scaleType="centerInside"
                android:src="@drawable/logo" />

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchedName"

                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edit_text"
                android:fontFamily="sans-serif"
                android:hint="Pokemon name"
                android:padding="13dp"
                android:textColor="@color/black"
                android:textSize="13.5sp" />

            <Button
                android:layout_marginLeft="25dp"
                android:layout_marginRight="12dp"
                android:id="@+id/searchButton"

                android:layout_width="100dp"
                android:layout_height="40dp"
                android:fontFamily="@font/pokesolid"
                android:textSize="18dp"
                android:background="@drawable/blue_button"
                android:padding="4dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="Search"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/crime_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Color overlay -->
    <View
        android:id="@+id/colorOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlayblack"
        android:visibility="gone" />

    <!-- Loading icon -->
    <ProgressBar
        android:id="@+id/loadingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
